{
  "ConnectionStrings": {
    "Qinchili": "server=ABC\\SQLEXPRESS2012; database=EmployeeDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
